[compile_catalog]
domain = {{ cookiecutter.identifier }}
directory = {{ cookiecutter.pypackage }}/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = {{ cookiecutter.pypackage }}/translations/{{ cookiecutter.identifier }}.pot
width = 80

[init_catalog]
domain = {{ cookiecutter.identifier }}
input_file = {{ cookiecutter.pypackage }}/translations/{{ cookiecutter.identifier }}.pot
output_dir = {{ cookiecutter.pypackage }}/translations

[update_catalog]
domain = {{ cookiecutter.identifier }}
input_file = {{ cookiecutter.pypackage }}/translations/{{ cookiecutter.identifier }}.pot
output_dir = {{ cookiecutter.pypackage }}/translations
previous = true

[wheel]
universal = 1
